MainWindow.xaml

<Window x:Class="MusicApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="517" Width="999"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#353b48">
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <TextBox Margin="248,10,10,136" Name="txtFilter" TextChanged="txtFilter_TextChanged"/>
        <ListView Margin="248,44,10,105" Name="listViewData" SelectionChanged="listViewData_SelectionChanged" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="225" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Artist" Width="225" DisplayMemberBinding="{Binding Artists}" />
                    <GridViewColumn Header="Album" Width="225" DisplayMemberBinding="{Binding Album}" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                    <EventSetter Event="MouseDoubleClick" Handler="ListView_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="10,205,0,0" VerticalAlignment="Top" Width="971" Grid.Row="1"/>
        <Label Name="lblStatusSongArtist" Content="Not playing..." HorizontalContentAlignment="Center" Margin="0,205,10,66" Foreground="#ffffff" Grid.Row="1"/>
        <Button x:Name="PlayButton" Click="btnPlay_Click" Content="Play" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="415,275,0,0" Grid.Row="1"/>
        <Button x:Name="PauseButton" Click="btnStop_Click" Content="Pause" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="495,275,0,0" Grid.Row="1"/>
        <Button x:Name="PlayAllButton" Click="btnPlayAll_Click" Content="Play All" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="815,275,0,0" Grid.Row="1"/>
        <Button x:Name="ShuffleButton" Click="btnShuffle_Click" Content="Shuffle" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="895,275,0,0" Grid.Row="1"/>
        <Button x:Name="SkipButton" Click="btnSkip_Click" Content="Skip" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="575,275,0,0" Grid.Row="1"/>
        <Button x:Name="PreviousButton" Click="btnPrevious_Click" Content="Previous" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="335,275,0,0" Grid.Row="1"/>
        <ListView HorizontalAlignment="Left" Name="listViewPlaylists" Height="342" VerticalAlignment="Top" Width="233" Margin="10,10,0,0" SelectionChanged="listViewPlaylists_SelectionChanged" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Playlist Name" Width="233" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewPlaylist_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button x:Name="CreatePlaylistButton" Click="btnCreatePlaylist_Click" Content="Create Playlist" HorizontalAlignment="Left" VerticalAlignment="Top" Width="233" Margin="10,180,0,0" Grid.Row="1"/>
        <Label x:Name="lblStatus" Content="0:00" HorizontalContentAlignment="Center" Margin="0,239,10,35" Foreground="#ffffff" Grid.Row="1"/>
    </Grid>
</Window>